<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>橙券</title>
    <style>
      
        

        *{
            margin: 0;
            padding: 0;
        }
        div{
            width:1260px;
            height: auto;
            text-align: center;
        }
        .header{
            position: fixed;
            width: 100%;
            top:50px;
            left: 50px;
            z-index: 9999;
        }
        .header ul{
            list-style: none;
        }
        .header ul li  a{
            color: aliceblue;
            text-decoration: none;
            margin-left: 90px;
           

        }
        .header ul li  a:hover{
            color: #f78f4a;
           
           

        }
        .header ul li a img{
            float: left;
        }
        .pull-list{
            position: relative;
        }
        .rot{
            margin-left: 10px;
            width: 26px;
            height: 26px;
            transform: rotate(180deg);
           
        }
        .pull-list-item{
             margin-left: -174px;
             margin-top: 37px;
            visibility: hidden;
            
        }
        .pull-list-item li{
          
            padding-top: 10px;
            margin-bottom: 10px;


        }
        .pull-list:hover .pull-list-item{
            visibility: visible;
          
        }
        .pull-list:hover .rot{
            transform: rotate(0deg);
          
        }
        .rot:hover {
          
            transform: rotate(0deg);
        }
        .rot:hover .pull-list-item {
         
            display:block;
           
        }
    
        .banner{
            position: relative;
            height: 600px;
            background:#051630 url(../image/banner5.png) center center;
           
        }
        .banner-slider {
            position: absolute;
            height: 30px;
            bottom: 40px;
            width: 160px;   
            margin-left: 45%;

        }
        .banner-slider span{
            display: inline-block;
            width: 40px;
            height: 2px;
            background-color: #838a94;
            cursor: pointer;
        
        }
        .banner-slider .slider-active{
            background-color: #fff;
        
        }
        .con21{
            height:151px;
        }
        .con2 ul li {
            display: inline-block;
            height:151px;
            margin-top: 100px;
            margin-right: 150px;
        }
        .con22{
            
            height:320px;
            background-color:#f9fafc;
            
        }
         img{
           float:right;
        }
        .con3{
            height:620px;
            background-image: url(../image/brands-bg.png);
            padding-top: 100px;
        }
       .con3 .con31  {
            display: inline-block;
            background-color: #e4e5e9;
            opacity: 50%;
            width: 180px;
            height:260px;
            margin-right: 20px;
       }
       .con31 ul li{ 
           margin-top: 20px;
           list-style: none;
       }
       .con31:hover{
           width: 200px;
           height: 280px;
           border: 2px solid #9d9d9e;
           transition: .3s;
       }
       .con4{
           margin-top: 100px;
           height: 900px;
           background-image: url(../image/scene-bg.png);
       }
       .con41{
           display: inline-block;
           margin-top: 200px;
          background: rgb(255, 255, 255,.5);
       }
      
       .con41 ul{
           float: left;
           margin-left: 100px;
           list-style: circle;
           margin-right: 100px;
       }
       .con41 ul li{
           margin-top: 20px;
  
       }
       .con41 p{
           margin-top: 20px;
           justify-content: left;
       }
       .con42{
           
           margin-top: 100px;
           background: rgb(255, 255, 255,.5);
           height:200px;
          
       }
       .con42 ul li{
        float: left;
        list-style: none;
        margin: 20px 50px;
        list-style: none;
        width:500px;
      
       }
       .con42 a{
           color: #000;
           text-decoration:none;
       }
       .con5{
           margin-top: 200px;
           background-color: #f9fafc;
           height: 960px;
       }
       .con51{
           height:160px;
           padding-top:100px;
       }
       .con51 p{
           margin-bottom: 30px;
       }
       .con52{
           height: 70%;
           width:1000px ;
           border-top: 1px solid #e4e5e9;
           margin-left: 120px;
          
       }
       .con52 p{
       
           margin:100px 100px;
       }
       .con52 ul li{
            float: right;
           list-style: none;
           width:180px;
           height: 90px;
           margin-right: 10px;
           margin-top: 10px;
           background-color: #ffffff;
          
       }
       .con52 ul li img{
           clear: both;
           float:none;
       }
       .con53 a{
            
            font-size: 20px;
            text-decoration: none;
            color: #fd7213;
            
       }
       .footer{
           background-color: #22212f;
           height: 500px;
       }
       .footer1 li{
           display: inline-block;
           list-style: none;
           font-size: 22px;
           color: #b0acc7;
          margin-top: 40px;
          margin-bottom: 40px;

       }
       .footer2{
           float: left;
           margin-left: 170px;
           height: 300px;
           border-top: 1px solid #b0acc7;
           border-bottom: 1px solid #b0acc7;
           width: 960px;
       }
       .footer3 li {
           list-style: none;
           float: left;
           margin-right: 100px;
           width: 80px;
           height: 40px;
          color:#e4e5e9;
       }
       .footer4 li a{
           color:#868c98;
           text-decoration: none;
       }
       .footer5{
           width: 400px;
           height: 100px;
       }
       .footer5 li {
           color:#868c98;
           text-decoration: none;
           margin-bottom: 10px;
           width: 80px;
            height: 20px;

       }
        .font1{
            font-size: 28px;
        }
        .font2{
            font-size: 18px;
        }
        .font3{
            font-size: 20px;
        }
        .co1{
            color:#fd7213;
        }
        .flex{
            display: flex;
        }
        .flex-between{
            justify-content: space-between;
        }
        .flex-center{
            justify-self: center;
            
        }
    </style>
    
</head>
<body>
   
    <div class="con1">
        <div class="header ">
            <ul class=" flex">
                <li>  <a href="#"><img src="../image/logo-inverse.png"></a> </li>
                <li> <a href="#">首页</a></li>
              
                <li class="pull-list flex " >
                    <a href="#" >橙品牌</a>
                     <img src="../image/pull.png" class="rot" >
                       <ul class="pull-list-item">
                        <li><a href="#">橙金融</a></li>
                        <li><a href="#">橙金融</a></li>
                        <li><a href="#">橙金融</a></li>
                    </ul>
                </li>
                <li>  <a href="#">橙权益</a><a href="#">行业案例</a></li>
                <li><a href="#">新闻动态</a></li>
                <li> <a href="#">开放平台</a></li>
            </ul>
        
        
          
        
         
        </div>
        <div class="banner" id="banner">
            <div class="banner-slider flex-between">
                <span id="ac1" class="slider-active" ></span>
                <span id="ac2" ></span>
            </div>
        </div>
         <script>

            var x=document.getElementById("banner");
            var slider1=document.getElementById('ac1');
            var slider2=document.getElementById('ac2');
            slider1.onmouseover=function(){
              slider1.style.backgroundColor='#fff';
              x.style.backgroundImage='url(../image/banner5.png)';
              slider2.style.backgroundColor='#838a94';
             
            }
             slider2.onmouseover=function(){
                slider2.style.backgroundColor='#fff';
                x.style.backgroundImage='url(../image/banner1.jpg)';
                slider1.style.backgroundColor='#838a94';
            }
       
       
    </script>

    </div>
    <div class=" con2">
        <p class="font1">产品与服务</p>
        <p class="font2">融合业务场景，重塑企业核心竞争力</p>
        <ul class="con21">
            <li>数字营销</li>
            <li>积分方案</li>
            <li>技术研发</li>
            <li>智慧运营</li>
            <li>权益资源</li>
           
        </ul>
        <div class="con22">
          
           <img src="../image/shuzi-bg.png">
           <p>提供H5游戏，券码兑换，微信红包，全媒体互动营销组合模式</p>
            <ul class="con23">
                <li>全媒体营销</li>
                <li>h5游戏营销</li>
                <li>数据化精准营销</li>
            </ul>
        </div>
    </div>9/
    <div class="con3">
        <p> 橙品牌</p>
        <p style="margin-bottom:50px">针对行业特征、发展趋势及细分场景深度定制，赋能品牌发展</p>
        <div class="con31">
            <ul>
                <li class="font1">橙金融</li>
                <li class="font2">创意内容</li>
                <li class="font2">快速上线</li>
                <li class="font2">技术支持</li>
            </ul>
        </div>
        <div class="con31">
            <ul>
                <li class="font1">橙积分</li>
                <li class="font2">积分运营</li>
                <li class="font2">商城搭建</li>
                <li class="font2">数据分析</li>
            </ul>
        </div>
        <div class="con31">
            <ul>
            <li class="font1">橙营销</li>
            <li class="font2">形式灵活</li>
            <li class="font2">拉新促活</li>
            <li class="font2">应用场景</li></ul>
        </div>
        <div class="con31">
            <ul>
                <li class="font1">橙福利</li>
                <li class="font2">年节关怀</li>
                <li class="font2">礼品卡</li>
                <li class="font2">协同售后</li>
            </ul>
        </div>
           
        
    </div>
    <div class="con4">
        <p class="font1">基于海量权益产品 覆盖100+场景解决方案</p>
        <p>多领域布局，提供数字化运营与营销，技术研发与生态构建的能力</p>
         <div class="con41">
         <ul>
                <p class="font1 col"> 银行机构</p>
                <li class="font2">保险行业</li> 
                <li class="font2">互联网行业</li>
                <li class="font2">通信行业</li>
                <li class="font2">新零售</li>
                <li class="font2">生活服务</li>
            </ul>
            <img src="image/scence-bank.png">
            <p class="font2">从软文到页面设计，从活动策划到技术研发，从商品供应到售后服务，通过各种营销模式拉近银行和用户的关系。</p>

                <p style="font-size: 20px;">我们为您提供：</p>
                
               
              <p>积分商城搭建、创新营销玩法、专业技术开发</p>
              
            </div>
            <div class="con42">
                <p class="font1">新闻资讯</p>
                <ul>
                    <li class="font3"><a href="#">喜讯！橙券中标中国银联2021年生活服务综合权益定点采购项目</a> </li>
                    <li class="font3"><a href="#">喜讯!橙券中标中信银行信用卡中心高端信用卡新生活美食权益商品采购项目</a></li>
                    <li class="font3"><a href="#">巧用积分制，助力企业数字化管理</a></li>
                    <li class="font3"><a href="#">手把手带你玩转H5互动营销</a></li>
                    <li class="font3"><a href="#">提高会员活跃率，试试这些积分营销玩法</a></li>
                    <li class="font3"><a href="#">积分商城从搭建到运营，需要注意什么</a></li>
                    <li class="font3"><a href="#">注重员工福利的中秋礼品什么样？</a></li>
                    <li class="font3"><a href="#">激活私域流量，助力品牌破局</a></li>
                </ul>
            </div>
       
    </div>
    
    <div class="con5">
        <div class="con51">
            <p class="font1">海量行业客户选择橙券</p>
        <p class="font3">橙券权益解决方案涵盖金融、保险、通信、互联网等多个领域</p>
    
        </div>   
        
        <div class="con52">
            <ul>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
                <li><img src="../image/logo-abc.png"></li>
            </ul>
          
        </div>
        <p class="con53"><a href="#" >了解更多></a></p>
    </div>
    <div class="footer">
        <ul class="footer1">
            <li>智领行业，品类齐全</li>
            <li>轻松对接，快速上线</li>
            <li>全场景营销，助力数字升级</li>
            <li>7*24小时全面服务</li>
        </ul>
        <div class="footer2">
            <ul class="footer3" >
                <li>
                    <ul class="footer4">
                        <li><p class="font3">解决方案</p></li>
                        <li><a href="#" class="font2">橙金融</a></li>
                        <li><a href="#" class="font2"> 橙积分</a></li>
                        <li><a href="#" class="font2">橙营销</a></li>
                        <li><a href="#" class="font2"> 橙盈利</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="footer4" >
                        <li><p class="font3">解决方案</p></li>
                        <li><a href="#" class="font2">橙金融</a></li>
                        <li><a href="#" class="font2"> 橙积分</a></li>
                        <li><a href="#" class="font2">橙营销</a></li>
                        <li><a href="#" class="font2"> 橙盈利</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="footer4" >
                        <li><p class="font3">解决方案</p></li>
                        <li><a href="#" class="font2">橙金融</a></li>
                        <li><a href="#" class="font2"> 橙积分</a></li>
                        <li><a href="#" class="font2">橙营销</a></li>
                        <li><a href="#" class="font2"> 橙盈利</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="footer4" >
                        <li><p class="font3">友情链接</p></li>
                       <li>
                           <ul class="footer5">
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                               <li>中国银行</li>
                           </ul>
                       </li>
                    </ul>
                </li>
                <li style="float: right;width:120px">
                    <p>微信关注二维码</p>
                    <img src="../image/QR.png">
                </li>
               
            </ul>
        
        </div>
      
        <p style="float: left; color:#e4e5e9">©️2020 山东鼎信数字科技有限公司   鲁ICP备13023321号-26   备案   鲁公网安备 37061302000357号    增值电信业务经营许可证：鲁B2-20170562    增值电信业务经营许可证：鲁B2-2014005</p>
    </div>
  
</body>
</html>